
<!DOCTYPE html>
<html lang="zh-CN,en,default">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Race Debug | Tobey的小木屋</title>
        <meta name="author" content="Tobey Guo">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://imgshack.netlify.app/img/QQ%E5%9B%BE%E7%89%8720230101095724.jpg">
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features="></script>
        
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:2147483647;justify-content:space-between;background:#fff;transition:all 0.3s ease-out;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none">
    <div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center">
        <div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break:keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <div>
                    <img alt="loading" src="/loading.gif">
                </div>
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Tobey的小木屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Tobey的小木屋</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>Race Debug </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/1/5
        </span>
        
        <span class="category">
            <a href="/categories/c/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                c++
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/c-debug/" style="color: #ffa2c4">
                    c++ debug
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%AB%9E%E8%B5%9B/" style="color: #03a9f4">
                    竞赛
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>佬的笔记😍😍😍</p>
<span id="more"></span>

<h1 id="C-比赛中调试的方法"><a href="#C-比赛中调试的方法" class="headerlink" title="C++比赛中调试的方法"></a>C++比赛中调试的方法</h1><h2 id="1-输入输出重定向"><a href="#1-输入输出重定向" class="headerlink" title="1.输入输出重定向"></a>1.输入输出重定向</h2><p>比赛中数据的手动输入总是花费很长的时间，所以要对数据的输入进行从定向。将数据写入文件中，然后当作标准输入提供给程序就行。<br>重定向输入有两种方法 这里假定将输入放进input.txt,输入放在out.txt中。程序为a.exe  （linux为 a.o)</p>
<h3 id="1-临时重定向"><a href="#1-临时重定向" class="headerlink" title="1 临时重定向"></a>1 临时重定向</h3><p>在命令行中输入<br><code>a.exe &lt; input.txt</code><br>这是输入的重定向<br><code>a.exe &gt; out.txt</code><br>这是输出的重定向<br>同时<br><code>a.exe &lt; input.txt &gt; out.txt</code><br>可以同时完成输入输出的重定向。<br>临时的重定向虽好，但是每次都要手动输入，而且有时候利用IDE调试的时候也不方便，这时候就有</p>
<h3 id="2-重定向函数"><a href="#2-重定向函数" class="headerlink" title="2 重定向函数"></a>2 重定向函数</h3><p>在main()的入口加一段</p>
<pre><code>freopen(&quot;input.txt&quot;,&quot;r&quot;,stdin);
freopen(&quot;out.txt&quot;,&quot;w&quot;,stdout);
</code></pre>
<p>第一行表示将input.txt作为标准输入，stdin表示标准输入。<br>第二行表示将out.txt作为标准输出，stdout表示标准输出。<br>当要提交的时候将这两行注释掉即可。<br>但是这样也比较麻烦，我们下面要介绍一个方法，在本机上会执行对应的代码，但测试平台上则不执行</p>
<h2 id="2-宏定义"><a href="#2-宏定义" class="headerlink" title="2 宏定义"></a>2 宏定义</h2><p>在代码入下</p>
<pre><code> #define LOCAL
 #include &lt;iostream&gt;
 using namespace std;
char a[100];
int main()
&#123;
#ifdef LOCAL
    freopen(&quot;input.txt&quot;, &quot;r&quot;, stdin);
#endif
    cin &gt;&gt; a;
    cout &lt;&lt; a;
    return 0;
&#125;
</code></pre>
<p>第一行先定义 LOCAL符号<br>在 #ifdef 和 #endif 之间存放在本机才执行的代码。比如刚才的重定向输入。<br>当提交的时候要把#define LOCAL 注释掉。<br>其实也可以在编译的时候定义LOCAL符号，即</p>
<pre><code>g++ -DLOCAL ./test.cpp -o ./test.exe
</code></pre>
<p>在编译时加入-D变量名  选项即可在编译时定义变量。如果你用的是vscode就可以在task.json中添加这个选项。</p>
<h2 id="3-对比输出"><a href="#3-对比输出" class="headerlink" title="3 对比输出"></a>3 对比输出</h2><p>当输出很多的时候很难去一个个的和标准答案比较，这时候就要用系统自带的工具了<br>window系统在命令行中输入</p>
<pre><code>fc out.txt 答案.txt
</code></pre>
<p>用于对比输出和答案之间的差异（如果用的是linux这个指令为diff）</p>
<h2 id="4-调整栈的大小"><a href="#4-调整栈的大小" class="headerlink" title="4 调整栈的大小"></a>4 调整栈的大小</h2><p>虽然比赛中是无法调整平台栈的大小的，但一般评测平台为linux系统，默认调用栈为10mb，但是vc++ 的默认大小却只有1mb。有时会出现在本机上调试不过的现象，这时候就要将栈的大小调整一下了。<br>对于vs可以之间在项目-属性中调整<br>而对于g++则可以通过加-Wl,–stack&#x3D;16777216   (16MB) 编译选项，来调整调用栈的大小。</p>

    </div>
    
    
    
    
    
</div>

                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022-8-27 - 2024 Tobey的小木屋
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Tobey Guo
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

                    </div>
                </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content" alt="showimg">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>

    
    
    
    


    </body>
</html>
